<html>
<head>
    <style>
        body {
            background: #eeeeee;
        }

        img {
            max-width: 100px;
            border-radius: 50px;
        }

        .content {
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           max-width: 960px;
           margin: 0 auto;

        }

        .card {
            text-align: center;
        }

        .each {
            background: #ffffff;
            border-radius: 3px;
            padding: 16px;
            width: 200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="card">
            <div class="each">
                <img src="http://www.alluserpics.com/data/media/17/03146.jpg" alt="avatar" />
                <p>Good our fish dry i female land herb fowl their under beast creature deep abundantly which.

                    After waters, above you're bring face brought second seas. Herb light were evening make, of blessed you'll dominion deep give, night female. Days unto Moveth you'll him without seed open hath great gathering creeping have seed spirit after were green our evening, fruitful.

                    Had itself thing sixth gathered creeping greater given subdue lesser tree one deep seasons signs created rule Gathering let. Fly from and image itself green subdue they're wherein. Seas above for living third gathering also creepeth heaven midst. Gathering gathering them.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="each">
                <img src="http://www.alluserpics.com/data/media/17/03181.jpg" alt="avatar2" />
                <p>Cool weep</p>
            </div>
        </div>
        <div class="card">
            <div class="each">
                <img src="http://www.alluserpics.com/data/media/17/02647.jpg" alt="avatar2" />
                <p>Cool weep</p>
            </div>
        </div>
    </div>
</body>
</html>
